<html>
 <head>
  <title>
   Get Rent To Own.Com
  </title>
  <head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Luminary&display=swap');
   
   @keyframes swipeDown {
            0% {
                transform: translateY(-200%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        body {
            font-family: 'Luminary', fantasy;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        .header {
            font-size: 36px;
            margin-top: 30px;
        }
        .image-container {
            margin: 20px auto;
            width: 100%;
            border: 5px solid black;
            animation: swipeDown 1s ease-out;
        }
        .image-container img {
            width: 100%;
            height: auto;
        }
        .title {
            color: green;
            font-size: 24px;
            margin: 28px 0;
        }
        .description {
            font-size: 18px;
            margin: 30px 0;
        }
        .button {
            background-color: green;
            color: white;
            padding: 15px 30px;
            font-size: 24px;
            border: none;
            border-radius: 45px;
            cursor: pointer;
            margin: 20px 0;
         							text-decoration: none;
            font-family: 'Luminary', fantasy;
            animation: swipeDown 1s ease-out;
        }
        .footer {
            font-size: 14px;
            margin:35px 0;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">
    <strong>Rentlist</strong>
   </div>
   <div class="image-container">
    <img alt="A beautiful house with a green lawn and trees around it" height="400" src="001.jpg" width="600"/>
   </div>
   <div class="title">
    HOUSES FOR RENT
   </div>
   <div class="description">
    Find 'Rent To Own Homes' All over the USA, Please Press "View Listings" Button & Start Searching For Rent To Own Homes Today</div>
   <a href="https://www.chd93jds.com/8LPQFFP/363TCP/"><button class="button">
    <i class="fas fa-home"></i>VIEW LISTINGS
   </button></a>
   <div class="footer">
    copyright © 2024 all rights reserved
   </div>
  </div>
 </body>
</html>